# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.10.2017 03:18:26

newmtl CL_Skin_Giu2_1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\plastic-box-11.snapshot.2\end1\CL_Skin_Giu2_1_albedo.jpg
	map_Kd E:\Cad\plastic-box-11.snapshot.2\end1\CL_Skin_Giu2_1_albedo.jpg
	map_Ks E:\Cad\plastic-box-11.snapshot.2\end1\CL_Skin_Giu2_1_specular.jpg
	map_d E:\Cad\plastic-box-11.snapshot.2\end1\CL_Skin_Giu2_1TransparentMap.jpg
